Forbes,Bouquet,40.4420,-79.9564,279
Forbes,Bigelow,40.4432,-79.9535,275
Fifth,Bouquet,40.4425,-79.9757,284
O'Hara,Bouquet,40.4436,-79.9592,298
Fifth,Thackeray,40.4432,-79.9565,283
O'Hara,Thackeray,40.4443,-79.9581,294
Fifth,University,40.4437,-79.9557,282
O'Hara,University,40.4450,-79.9573,292
Fifth,Bigelow,40.4444,-79.9547,279
O'Hara,Bigelow,40.4457,-79.9564,288
Forbes,Bellefield,40.4434,-79.9508,274
Fifth,Lytton,40.4451,-79.9539,280
Fifth,Tennyson,40.4456,-79.9531,281
Fifth,Ruskin,40.4461,-79.9524,283
Fifth,Bellefield,40.4464,-79.9519,282
Bigelow,Lytton,40.4463,-79.9555,288
Bigelow,Tennyson,40.4469,-79.9548,289
Bigelow,Ruskin,40.4474,-79.9540,289
Bayard,Bellefield,40.4484,-79.9527,289
